LKFPOWERVIEWSENGINELOGINUSER="example@info-sync.com"
LKFPOWERVIEWSENGINELOGINPASS=yoursecretpass
LKFPOWERVIEWSENGINEMONGOURL="mongodb://user:pass@host:port/admin"
LKFPOWERVIEWSENGINELOGINAPIKEY=adsbsfdas
